<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Desafio Frontend</title>
</head>
<body>
    <div class="texto_arriba">
        <h1 id="primerH1">Reliable, eficcient delivery</h1>
        <h1 id="segundoH1">Powered by Technology</h1>
        <p>Our Artificial Intelligence powered tools use millions of project data</p>
        <p>points to ensure that your project is successful</p>
    </div>

    <section class="boxes">
        <div class="contenedor">
            <div class="columnaIzquierda">
                <div id="cyanBox" class="superVisorDiv">
                    <h1>Supervisor</h1>
                    <p>Monitors activity to identify project roadblocks</p>
                    <img src="icon-supervisor.svg" alt="sup">
                </div>
            </div>

            <div class="columnaCentral">
                <div id="redBox" class="teamBuilderDiv">
                    <h1>Team Builder</h1>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <img src="icon-team-builder.svg" alt="team">
                </div>

                <div id="yellowBox" class="karmaDiv">
                    <h1>Karma</h1>
                    <p>Regularly evaluates our talent to ensure quality</p>
                    <img src="icon-karma.svg" alt="karma">
                </div>
            </div>

            <div class="columnaDerecha">
                <div id="blueBox" class="calculatorDiv">
                    <h1>Calculator</h1>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                    <img src="icon-calculator.svg" alt="calc">
                </div>
            </div>

        </div>
    </section>

</body>
</html>